public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <main id="content">
        <header class="header">
            <div class="container">
                <div class="header__wrapper">
                    <div class="header__wrapper--logo">
                        Bobby Allen
                    </div>
                    <ul class="header__wrapper--menu">
                        <li class="header__wrapper--menu--item"><a href="javascript:void(0)">Home</a></li>
                        <li class="header__wrapper--menu--item"><a href="javascript:void(0)">About</a></li>
                        <li class="header__wrapper--menu--item"><a href="javascript:void(0)">Work</a></li>
                        <li class="header__wrapper--menu--item"><a href="javascript:void(0)" class="btn btn-primary">Contact</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="banner__content">
                            <div class="banner__content--subtitle">I'm a</div>
                            <div class="banner__content--title">Experienced designer & web development</div>
                            <div class="banner__content--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas suscipit odio diam, at lacinia ante venenatis eu. Nulla sed sem ullamcorper, ultricies massa ut, rhoncus risus. Aliquam at nisi sem. Fusce tincidunt et turpis eget hendrerit.</div>
                            <a href="javascript:void(0)" class="btn btn-primary">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="./../dist/bundle.js"></script>
</body>
</html>

src/views/pages/index.pug
extends ../layout.pug

block content
    .banner 
        .container
            .row
                .col-md-8
                    .banner__content
                        .banner__content--subtitle= home_banner_subtitle
                        .banner__content--title= home_banner_title
                        .banner__content--text= home_banner_text
                        a.btn.btn-primary(href= home_banner_button_link)= home_banner_button_text
